==============
Baby Controller
==============

Create Baby
==============
curl -i -X POST http://localhost:8080/v1/babies \
-H "Content-Type: application/json" \
-d '{
   "firstName":"joe",
   "lastName":"doe",
   "nickname":"jo",
   "birthDate":"1990-04-30",
   "sex": "FEMALE",
   "userId":"1"
}'

Get Baby
==============
curl -i http://localhost:8080/v1/babies/1


Get Babies
==============
curl -i http://localhost:8080/v1/babies

Update Baby
==============
curl -X PATCH http://localhost:8080/v1/babies/1 \
-H "Content-Type: application/json" \
-d '{"firstName": "joseph"}'

Delete Baby
==============
curl -i -X DELETE http://localhost:8080/v1/babies/1
